<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>250</x><y>0</y><w>800</w><h>160</h></coordinates><panel_attributes>Achievement
--
name: string
description: string
achievementSet: AchievementSet
unlocked: bool
unlockDate: Date
img: string
--
constructor(name: string, description: string, achievementSet: achievementSet, img: string, unlocked: bool, unlockDate: Date): Achievement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>220</y><w>590</w><h>170</h></coordinates><panel_attributes>AchievementSet
--
name: string
game: Game
img: string
achievements: Array
--
constructor(name: string, game: Game, img: string): AchievementSet
getPercentageCompleted(): Number
getCompletedAchievementCount(): Number
getAchievementCount(): Number
addAchievement(name: string, description: string, img: string, unlocked: bool, unlockDate: Date): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>480</y><w>710</w><h>200</h></coordinates><panel_attributes>Game
--
name: string
achievementSets: Array
img: string
platform: string
--
constructor(name: string, img: string, platform: string): Game
getPercentageCompleted(): Number
getCompletedAchievementCount(): Number
getAchievementCount(): Number
addAchievementSet(name: string, img: string): void
addAchievement(setName: string, name: string, description: string, img: string, unlocked: bool, unlockDate: Date): void
addAchievementByIndex(set: number, name: string, description: string, img: string, unlocked: bool, unlockDate: Date): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>150</y><w>30</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>380</y><w>30</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>